# onboarding-codeworks

./: .gitignore  README.md  docker-compose.yml  index.md  start.sh
.github/workflows/: maven.yml
backend-java/: CHANGELOG.md  Dockerfile  README.md  pom.xml  start.sh
backend-java/src/main/java/com/codeworks/mvc/new_features/httpclient/: IHttpClient.java  MyHttpClient.java
backend-java/src/main/java/com/codeworks/mvc/new_features/pow/: Pow.java
backend-java/src/main/java/com/codeworks/mvc/new_features/strings/: NewStringMethods.java
backend-java/src/main/java/com/codeworks/mvc/new_features/toarray/: ToArray.java
backend-java/src/main/java/com/codeworks/onboarding/: Application.java  WebConfig.java
backend-java/src/main/java/com/codeworks/onboarding/domain/: ComputedBills.java  Item.java  PurchaseRecap.java  ShippingFee.java  User.java
backend-java/src/main/java/com/codeworks/onboarding/domain/exceptions/: UploadServiceException.java
backend-java/src/main/java/com/codeworks/onboarding/domain/purchase/: Purchase.java
backend-java/src/main/java/com/codeworks/onboarding/infrastructure/: UserRepository.java
backend-java/src/main/java/com/codeworks/onboarding/infrastructure/bills/: BillsEntity.java  BillsRepository.java  BillsService.java  BillsServiceImpl.java  ComputeBillsService.java  ComputeBillsServiceImpl.java
backend-java/src/main/java/com/codeworks/onboarding/infrastructure/bills/compute/: ComputeBillsService.java  ComputeBillsServiceImpl.java
backend-java/src/main/java/com/codeworks/onboarding/infrastructure/bills/items/: BillItemsEntity.java  BillItemsRepository.java  BillItemsService.java  BillItemsServiceImpl.java
backend-java/src/main/java/com/codeworks/onboarding/infrastructure/purchase/: PurchaseEntity.java  PurchasesRepository.java  PurchasesService.java  PurchasesServiceImpl.java
backend-java/src/main/java/com/codeworks/onboarding/infrastructure/purchase/items/: PurchaseItemsEntity.java  PurchaseItemsRepository.java  PurchaseItemsService.java  PurchaseItemsServiceImpl.java
backend-java/src/main/java/com/codeworks/onboarding/infrastructure/purchase/orchestrator/: PurchaseOrchestrator.java  PurchaseOrchestratorImpl.java
backend-java/src/main/java/com/codeworks/onboarding/infrastructure/purchase/recap/: Recap.java  RecapToPurchaseRecap.java
backend-java/src/main/java/com/codeworks/onboarding/infrastructure/purchase/upload/: PurchaseCSV.java  PurchaseCSVMapper.java  UploadCSVService.java  UploadCSVServiceImpl.java
backend-java/src/main/java/com/codeworks/onboarding/infrastructure/users/: UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend-java/src/main/java/com/codeworks/onboarding/use_cases/bills/: BillItemsResource.java  BillsResource.java  ComputeBillsResource.java
backend-java/src/main/java/com/codeworks/onboarding/use_cases/purchases/: PurchaseItemsResource.java  PurchasesResource.java
backend-java/src/main/java/com/codeworks/onboarding/use_cases/user/: FindUserByName.java
backend-java/src/main/java/com/codeworks/onboarding/use_cases/users/: UsersResource.java
backend-java/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
backend-java/src/test/java/com/codeworks/mvc/new_features/httpclient/: MyHttpClientTest.java
backend-java/src/test/java/com/codeworks/mvc/new_features/pow/: PowTest.java
backend-java/src/test/java/com/codeworks/mvc/new_features/strings/: NewStringMethodsTest.java
backend-java/src/test/java/com/codeworks/mvc/new_features/toarray/: ToArrayTest.java
backend-java/src/test/java/com/codeworks/onboarding/infrastructure/bills/: BillsServiceImplTest.java  ComputeBillsServiceImplTest.java
backend-java/src/test/java/com/codeworks/onboarding/infrastructure/bills/compute/: ComputeBillsServiceImplTest.java
backend-java/src/test/java/com/codeworks/onboarding/infrastructure/bills/items/: BillItemsServiceImplTest.java
backend-java/src/test/java/com/codeworks/onboarding/infrastructure/purchase/: PurchasesServiceImplTest.java
backend-java/src/test/java/com/codeworks/onboarding/infrastructure/purchase/items/: PurchaseItemsServiceImplTest.java
backend-java/src/test/java/com/codeworks/onboarding/infrastructure/purchase/orchestrator/: PurchaseOrchestratorImplTest.java
backend-java/src/test/java/com/codeworks/onboarding/infrastructure/purchase/recap/: RecapToPurchaseRecapTest.java
backend-java/src/test/java/com/codeworks/onboarding/infrastructure/purchase/upload/: PurchaseCSVMapperTest.java  UploadCSVServiceImplTest.java
backend-java/src/test/java/com/codeworks/onboarding/infrastructure/users/: UserServiceImplTest.java
backend-java/src/test/java/com/codeworks/onboarding/use_cases/bills/: BillItemsResourceTest.java  BillsResourceTest.java  ComputeBillsResourceTest.java
backend-java/src/test/java/com/codeworks/onboarding/use_cases/purchases/: PurchaseItemsResourceTest.java  PurchasesResourceTest.java
backend-java/src/test/java/com/codeworks/onboarding/use_cases/users/: UserResourceTest.java
backend-node/: .eslintrc.json  CHANGELOG.md  Dockerfile  README.md  jest.config.json  package-lock.json  package.json  start.sh
backend-node/src/: birthday-exclusion.ts  cascade-rounding.ts  compute-bills.ts  index.ts  math-utils.ts
backend-node/src/models/: bill.ts  shipping.ts
backend-node/tests/: birthday-exclusion.spec.ts  cascade-rounding.spec.ts  compute-bills.spec.ts  test_integration.txt
frontend/: CHANGELOG.md  Dockerfile  README.md  index.html  package-lock.json  package.json  start.sh  vite.config.ts
frontend/public/: README.md
frontend/src/: App.vue  main.ts
frontend/src/components/archives/: Item.vue  List.vue
frontend/src/components/header/: Header.vue  Sidebar.vue
frontend/src/router/: index.ts
frontend/src/views/: AboutView.vue  ArchivesView.vue  HomeView.vue  PurchasesView.vue  UsersView.vue
grafana/: Dockerfile  Group Purchase Dashboard.json  start.sh
postgres/: CHANGELOG.md  Dockerfile  README.md  dump.sql  start.sh
prometheus/: prometheus.yml  start.sh
(+5 files in other folders)
